<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Nov-2011 00:30 MST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for creativewebsolution.net - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for creativewebsolution.net</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 01-Nov-2011 00:30 MST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for creativewebsolution.net" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201110.html"><FONT SIZE="-1">Oct 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">257</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">94791</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">478</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">867</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3176</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4032</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201109.html"><FONT SIZE="-1">Sep 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">537</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">503</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">514</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">482403</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">746</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1382</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15114</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16131</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201108.html"><FONT SIZE="-1">Aug 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">666</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">631</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">544</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">631557</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">918</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1711</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19585</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20659</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201107.html"><FONT SIZE="-1">Jul 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">148</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">126</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">232</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">157474</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">590</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1036</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3918</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4616</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201106.html"><FONT SIZE="-1">Jun 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">67</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">183</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">65433</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">468</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">672</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1504</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2010</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201105.html"><FONT SIZE="-1">May 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">117</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">87304</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">558</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3651</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6022</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201104.html"><FONT SIZE="-1">Apr 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">43</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">141</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23061</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">524</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">658</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">739</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1305</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201103.html"><FONT SIZE="-1">Mar 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">61</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">149</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49458</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">515</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">628</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1438</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1918</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201102.html"><FONT SIZE="-1">Feb 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">144</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46018</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">496</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">600</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1257</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1756</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201101.html"><FONT SIZE="-1">Jan 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">191</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">106612</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">664</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">893</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2572</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3320</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201012.html"><FONT SIZE="-1">Dec 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">78</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">219</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74016</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">620</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">802</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1742</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2434</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201011.html"><FONT SIZE="-1">Nov 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">267</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">205</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">163</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">166793</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">366</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1716</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6156</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8037</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1984920</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">6943</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">12104</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">60852</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">72240</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
