<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 06-Jun-2012 08:02 EDT *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for creativewebsolution.net - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for creativewebsolution.net</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 06-Jun-2012 08:02 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for creativewebsolution.net" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201206.html"><FONT SIZE="-1">Jun 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">138</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">89</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19823</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">101</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">683</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">833</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201205.html"><FONT SIZE="-1">May 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">315</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62542</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">579</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">643</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2696</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201204.html"><FONT SIZE="-1">Apr 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">70</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">319</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41652</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">513</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">637</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1701</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2100</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201203.html"><FONT SIZE="-1">Mar 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">78</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">302</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56533</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">414</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">539</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2437</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201202.html"><FONT SIZE="-1">Feb 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">69</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">275</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42383</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">458</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">592</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1596</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2020</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201201.html"><FONT SIZE="-1">Jan 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">65</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">256</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46428</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">490</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">553</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1791</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2039</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201112.html"><FONT SIZE="-1">Dec 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">74</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">236</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52320</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">419</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">522</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1996</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2311</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201111.html"><FONT SIZE="-1">Nov 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">53</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">184</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21217</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">227</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">279</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">946</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1166</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">342898</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3201</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3886</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">13173</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">15602</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
