<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for creativewebsolution.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://creativewebsolution.net/">creativewebsolution.net</a></h1>

<p class="analysisspan">Program started on Tue, Jan 31 2012 at  7:16 AM.
<br />Analyzed requests from Wed, Nov 09 2011 at  8:15 AM to Tue, Jan 31 2012 at  5:41 AM (82.89 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Jan 31 2012 at  7:16 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 70,888 (2,407)
<br /><span class="gensumtitle">Average successful requests per day:</span> 855 (343)
<br /><span class="gensumtitle">Successful requests for pages:</span> 17,572 (478)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 211 (68)
<br /><span class="gensumtitle">Failed requests:</span> 9,082 (43)
<br /><span class="gensumtitle">Redirected requests:</span> 109 (0)
<br /><span class="gensumtitle">Distinct files requested:</span> 191 (87)
<br /><span class="gensumtitle">Distinct hosts served:</span> 441 (97)
<br /><span class="gensumtitle">Data transferred:</span> 1.65 gigabytes (64.90 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 20.37 megabytes (9.27 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 250 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Nov 2011</td><td class="R">8445</td><td class="P">2969</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Dec 2011</td><td class="R">37333</td><td class="P">6569</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan 2012</td><td class="R">25110</td><td class="P">8034</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Jan 2012 (8,034 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 80 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">7435</td><td class="P">2997</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">8495</td><td class="P">2004</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">12186</td><td class="P">2423</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">13176</td><td class="P">2897</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">12455</td><td class="P">2565</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">7351</td><td class="P">2483</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Sat</td><td class="R">9790</td><td class="P">2203</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 50 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">5704</td><td class="P">1362</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">7270</td><td class="P">668</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">3120</td><td class="P">391</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 3</td><td class="R">4079</td><td class="P">806</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">5034</td><td class="P">932</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">2693</td><td class="P">370</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 6</td><td class="R">1667</td><td class="P">587</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">1534</td><td class="P">817</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">2934</td><td class="P">1807</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">2544</td><td class="P">181</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">10</td><td class="R">1078</td><td class="P">413</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">2756</td><td class="P">1182</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">3009</td><td class="P">1051</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">2169</td><td class="P">730</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">2482</td><td class="P">411</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">1459</td><td class="P">773</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">16</td><td class="R">1627</td><td class="P">1353</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">857</td><td class="P">156</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">18</td><td class="R">1896</td><td class="P">409</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">4100</td><td class="P">695</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">5295</td><td class="P">1103</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">1470</td><td class="P">533</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">3525</td><td class="P">347</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">2586</td><td class="P">495</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">70888</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">6871</td><td class="b"> 6.01%</td><td class="xl">123</td></tr>
<tr><td class="R">6543</td><td class="b"> 7.84%</td><td class="xl">182.68</td></tr>
<tr><td class="R">5839</td><td class="b"> 5.95%</td><td class="xl">220.181</td></tr>
<tr><td class="R">5264</td><td class="b"> 6.69%</td><td class="xl">66.249</td></tr>
<tr><td class="R">4995</td><td class="b"> 6.62%</td><td class="xl">93</td></tr>
<tr><td class="R">3599</td><td class="b"> 4.89%</td><td class="xl">112</td></tr>
<tr><td class="R">2864</td><td class="b"> 4.54%</td><td class="xl">180.190</td></tr>
<tr><td class="R">2783</td><td class="b"> 6.02%</td><td class="xl">121</td></tr>
<tr><td class="R">1931</td><td class="b"> 2.84%</td><td class="xl">207.46</td></tr>
<tr><td class="R">1809</td><td class="b"> 3.44%</td><td class="xl">203.177</td></tr>
<tr><td class="R">1792</td><td class="b"> 3.85%</td><td class="xl">59</td></tr>
<tr><td class="R">1736</td><td class="b"> 3.91%</td><td class="xl">216.14</td></tr>
<tr><td class="R">1656</td><td class="b"> 3.11%</td><td class="xl">94</td></tr>
<tr><td class="R">1650</td><td class="b"> 3.54%</td><td class="xl">180.191</td></tr>
<tr><td class="R">1428</td><td class="b"> 2.89%</td><td class="xl">70</td></tr>
<tr><td class="R">1398</td><td class="b"> 1.23%</td><td class="xl">180.76</td></tr>
<tr><td class="R">1278</td><td class="b"> 2.52%</td><td class="xl">64.161</td></tr>
<tr><td class="R">1272</td><td class="b"> 2.42%</td><td class="xl">96</td></tr>
<tr><td class="R">1146</td><td class="b"> 0.98%</td><td class="xl">95</td></tr>
<tr><td class="R">1144</td><td class="b"> 2.02%</td><td class="xl">65.13</td></tr>
<tr><td class="R">13890</td><td class="b">18.70%</td><td class="xl">[not listed: 66 organizations]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">77</td><td class="xl"><a href="http://creativewebsolution.net/">http://creativewebsolution.net/</a></td></tr>
<tr><td class="R">75</td><td class="xl"><a href="http://www.creativewebsolution.net/our-works.php">http://www.creativewebsolution.net/our-works.php</a></td></tr>
<tr><td class="R">56</td><td class="xl"><a href="http://www.creativewebsolution.net/blog.php">http://www.creativewebsolution.net/blog.php</a></td></tr>
<tr><td class="R">50</td><td class="xl"><a href="http://creativewebsolution.net/blog.php">http://creativewebsolution.net/blog.php</a></td></tr>
<tr><td class="R">39</td><td class="xl"><a href="http://creativewebsolution.net/our-works.php">http://creativewebsolution.net/our-works.php</a></td></tr>
<tr><td class="R">21</td><td class="xl"><a href="http://creativewebsolution.net/index.php">http://creativewebsolution.net/index.php</a></td></tr>
<tr><td class="R">12</td><td class="xl"><a href="http://domains.checkparams.com/index.php">http://domains.checkparams.com/index.php</a></td></tr>
<tr class="sub level2"><td class="R">12</td><td class="xl">&nbsp;&nbsp;<a href="http://domains.checkparams.com/index.php?q=creativewebsolution.net">http://domains.checkparams.com/index.php?q=creativewebsolution.net</a></td></tr>
<tr><td class="R">10</td><td class="xl"><a href="http://www.creativewebsolution.net/">http://www.creativewebsolution.net/</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">28871</td><td class="xl">http://www.creativewebsolution.net/</td></tr>
<tr><td class="R">9699</td><td class="xl">http://creativewebsolution.net/</td></tr>
<tr><td class="R">402</td><td class="xl">http://www.bigfinder.de/</td></tr>
<tr><td class="R">225</td><td class="xl">http://www.tyroneprieto.com/</td></tr>
<tr><td class="R">185</td><td class="xl">http://yandex.ru/</td></tr>
<tr><td class="R">112</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">39</td><td class="xl">http://www.google.com.ph/</td></tr>
<tr><td class="R">30</td><td class="xl">http://pic.sogou.com/</td></tr>
<tr><td class="R">15</td><td class="xl">http://www.united-domains.de/</td></tr>
<tr><td class="R">13</td><td class="xl">http://start.facemoods.com/</td></tr>
<tr><td class="R">12</td><td class="xl">http://domains.checkparams.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.netcraft.com/</td></tr>
</tbody></table>
</div><div class="searchw"><h2><a name="searchw" id="searchw">Search Word Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Word Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./searchw.png" alt="" /></p>
<p class="whatinc">
Listing query words, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">39</td><td class="xl">adil</td></tr>
<tr><td class="R">39</td><td class="xl">khan</td></tr>
<tr><td class="R">25</td><td class="xl">blazintech.net</td></tr>
<tr><td class="R">14</td><td class="xl">tyrone</td></tr>
<tr><td class="R">14</td><td class="xl">prieto</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">12910</td><td class="P">10634</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">6435</td><td class="P">2137</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">3442</td><td class="P">768</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">1191</td><td class="P">585</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">348</td><td class="P">348</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">306</td><td class="P">306</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0;Windows NT 5.1;.NET CLR 1.1.4322;.NET CLR 2.0.50727;.NET CLR 3.0.04506.30) Lightspeedsystems</td></tr>
<tr><td class="R">4429</td><td class="P">226</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:8.0) Gecko/20100101 Firefox/8.0</td></tr>
<tr><td class="R">515</td><td class="P">211</td><td class="xl">msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)</td></tr>
<tr><td class="R">112</td><td class="P">112</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (DomainTools)</td></tr>
<tr><td class="R">564</td><td class="P">94</td><td class="xl">Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.3; ips-agent) Gecko/20090824 Fedora/1.0.7-1.1.fc4  Firefox/3.5.3</td></tr>
<tr><td class="R">818</td><td class="P">82</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)</td></tr>
<tr><td class="R">77</td><td class="P">77</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB0.0; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C)</td></tr>
<tr><td class="R">1825</td><td class="P">75</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.121 Safari/535.2</td></tr>
<tr><td class="R">73</td><td class="P">73</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; de-DE; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8</td></tr>
<tr><td class="R">957</td><td class="P">58</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">56</td><td class="P">56</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)</td></tr>
<tr><td class="R">55</td><td class="P">55</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1;)</td></tr>
<tr><td class="R">54</td><td class="P">54</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; GTB6; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; eSobiSubscriber 2.0.4.16; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C)</td></tr>
<tr><td class="R">1402</td><td class="P">53</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 ( .NET CLR 3.5.30729; .NET4.0C)</td></tr>
<tr><td class="R">2307</td><td class="P">53</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:9.0.1) Gecko/20100101 Firefox/9.0.1</td></tr>
<tr><td class="R">1144</td><td class="P">52</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.50.2 (KHTML, like Gecko) Version/5.0.6 Safari/533.22.3</td></tr>
<tr><td class="R">2035</td><td class="P">50</td><td class="xl">Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.121 Safari/535.2</td></tr>
<tr><td class="R">112</td><td class="P">48</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.1; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; Tablet PC 2.0)</td></tr>
<tr><td class="R">402</td><td class="P">45</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)</td></tr>
<tr><td class="R">45</td><td class="P">45</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 2.0.50727)</td></tr>
<tr><td class="R">42</td><td class="P">42</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">2289</td><td class="P">41</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:8.0) Gecko/20100101 Firefox/8.0</td></tr>
<tr><td class="R">640</td><td class="P">40</td><td class="xl">Opera/9.80 (Windows NT 6.1; U; en) Presto/2.9.168 Version/11.52</td></tr>
<tr><td class="R">38</td><td class="P">38</td><td class="xl">HTMLParser/2.0</td></tr>
<tr><td class="R">38</td><td class="P">38</td><td class="xl">T-Online Browser</td></tr>
<tr><td class="R">2187</td><td class="P">35</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.121 Safari/535.2</td></tr>
<tr><td class="R">31</td><td class="P">31</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; ru-RU; rv:1.7.12) Gecko/20050919 Firefox/1.0.7</td></tr>
<tr><td class="R">30</td><td class="P">30</td><td class="xl">Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)</td></tr>
<tr><td class="R">146</td><td class="P">29</td><td class="xl">Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_1 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8B117 Safari/6531.22.7 (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">29</td><td class="P">29</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; FBSMTWB; ATC/1.0; .NET CLR 1.1.4322; ATC/1.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">1792</td><td class="P">28</td><td class="xl">Mozilla/5.0 (Windows NT 6.0; rv:8.0.1) Gecko/20100101 Firefox/8.0.1</td></tr>
<tr><td class="R">138</td><td class="P">26</td><td class="xl">Mozilla/5.0/Nutch-1.1 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.13)</td></tr>
<tr><td class="R">25</td><td class="P">25</td><td class="xl">Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0</td></tr>
<tr><td class="R">540</td><td class="P">24</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.6 (KHTML, like Gecko) Chrome/6.0.490.1 Safari/534.6</td></tr>
<tr><td class="R">23</td><td class="P">23</td><td class="xl">Mozilla/4.0 (compatible; ICS)</td></tr>
<tr><td class="R">20855</td><td class="P">575</td><td class="xl">[not listed: 81 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">24440</td><td class="P">14186</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">2</td><td class="R">5515</td><td class="P">1087</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2195</td><td class="P">520</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2367</td><td class="P">299</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">286</td><td class="P">222</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">39</td><td class="P">31</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">615</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr><td class="N">3</td><td class="R">23458</td><td class="P">897</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11487</td><td class="P">431</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9020</td><td class="P">305</td><td class="xl">&nbsp;&nbsp;Firefox/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2761</td><td class="P">64</td><td class="xl">&nbsp;&nbsp;Firefox/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">56</td><td class="P">56</td><td class="xl">&nbsp;&nbsp;Firefox/1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">134</td><td class="P">41</td><td class="xl">&nbsp;&nbsp;Firefox/7</td></tr>
<tr><td class="N">4</td><td class="R">12617</td><td class="P">386</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10713</td><td class="P">259</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1165</td><td class="P">73</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">146</td><td class="P">29</td><td class="xl">&nbsp;&nbsp;Safari/6531</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">593</td><td class="P">25</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr><td class="N">5</td><td class="R">348</td><td class="P">348</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">348</td><td class="P">348</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">6</td><td class="R">515</td><td class="P">211</td><td class="xl">msnbot-media</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">515</td><td class="P">211</td><td class="xl">&nbsp;&nbsp;msnbot-media/1</td></tr>
<tr><td class="N">7</td><td class="R">695</td><td class="P">48</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">648</td><td class="P">48</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr><td class="N">8</td><td class="R">38</td><td class="P">38</td><td class="xl">HTMLParser</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">38</td><td class="P">38</td><td class="xl">&nbsp;&nbsp;HTMLParser/2</td></tr>
<tr><td class="N">9</td><td class="R">38</td><td class="P">38</td><td class="xl">T-Online Browser</td></tr>
<tr><td class="N">10</td><td class="R">144</td><td class="P">26</td><td class="xl">Mozilla</td></tr>
<tr><td class="N">11</td><td class="R">19</td><td class="P">19</td><td class="xl">freelinkexplorerbot</td></tr>
<tr><td class="N">12</td><td class="R">15</td><td class="P">15</td><td class="xl">PHP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">15</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;PHP/5</td></tr>
<tr><td class="N">13</td><td class="R">15</td><td class="P">15</td><td class="xl">Windows IE 6</td></tr>
<tr><td class="N">14</td><td class="R">13</td><td class="P">13</td><td class="xl">Windows-Live-Social-Object-Extractor-Engine</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;Windows-Live-Social-Object-Extractor-Engine/1</td></tr>
<tr><td class="N">15</td><td class="R">13</td><td class="P">13</td><td class="xl">T-Online Browser (Windows NT 6.1; de)</td></tr>
<tr><td class="N">16</td><td class="R">22</td><td class="P">11</td><td class="xl">ia_archiver (+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">22</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;ia_archiver (+http://www</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">2552</td><td class="P">0</td><td class="xl">[not listed: 4 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">16321</td><td class="P">11204</td><td class="xl">Known robots</td></tr>
<tr><td class="N">2</td><td class="R">11658</td><td class="P">3680</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">34955</td><td class="P">2095</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17859</td><td class="P">982</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">15489</td><td class="P">922</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1109</td><td class="P">88</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">71</td><td class="P">45</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">39</td><td class="P">31</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">319</td><td class="P">22</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">56</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">0</td><td class="xl">&nbsp;&nbsp;Windows 95</td></tr>
<tr><td class="N">4</td><td class="R">6676</td><td class="P">247</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">847</td><td class="P">125</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">847</td><td class="P">125</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">69169</td><td class="xl">200 OK</td></tr>
<tr><td class="R">318</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">109</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">1401</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">9082</td><td class="xl">404 Document not found</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">1787</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">1135</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">7092</td><td class="b"> 0.26%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">17198</td><td class="b"> 4.07%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">39624</td><td class="b">60.22%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">4052</td><td class="b">35.44%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">21889</td><td class="b">49.07%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">9209</td><td class="b">19.62%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">17427</td><td class="b">14.12%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">11114</td><td class="b">13.72%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">8025</td><td class="b"> 1.73%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">829</td><td class="b"> 0.67%</td><td class="xl">.ico</td></tr>
<tr><td class="R">185</td><td class="b"> 0.65%</td><td class="xl">.doc  [Microsoft Word document]</td></tr>
<tr><td class="R">115</td><td class="b"> 0.26%</td><td class="xl">.db</td></tr>
<tr><td class="R">2095</td><td class="b"> 0.16%</td><td class="xl">[not listed: 5 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">20734</td><td class="b">41.63%</td><td class="xl">/images/</td></tr>
<tr><td class="R">27260</td><td class="b">28.27%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">9153</td><td class="b">19.29%</td><td class="xl">/js-include/</td></tr>
<tr><td class="R">4392</td><td class="b"> 8.63%</td><td class="xl">/images-content/</td></tr>
<tr><td class="R">7913</td><td class="b"> 1.71%</td><td class="xl">/css-include/</td></tr>
<tr><td class="R">442</td><td class="b"> 0.43%</td><td class="xl">/admin-page/</td></tr>
<tr><td class="R">15</td><td class="b"> 0.01%</td><td class="xl">http://</td></tr>
<tr><td class="R">360</td><td class="b"> 0.01%</td><td class="xl">/php-include/</td></tr>
<tr><td class="R">619</td><td class="b"> 0.01%</td><td class="xl">[not listed: 1 directory]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">16143</td><td class="b">13.88%</td><td class="D">Jan/31/12  5:14 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">31</td><td class="b"> 0.03%</td><td class="D">Dec/31/11  8:35 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?207.46.199.35">/?207.46.199.35</a></td></tr>
<tr class="sub level2"><td class="R">26</td><td class="b"> 0.02%</td><td class="D">Jan/ 5/12  3:04 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?">/?</a></td></tr>
<tr class="sub level2"><td class="R">23</td><td class="b">&nbsp;</td><td class="D">Dec/28/11  3:31 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?C=S;O=A">/?C=S;O=A</a></td></tr>
<tr class="sub level2"><td class="R">22</td><td class="b">&nbsp;</td><td class="D">Dec/28/11 12:18 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?C=M;O=A">/?C=M;O=A</a></td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b">&nbsp;</td><td class="D">Dec/30/11  2:06 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?C=N;O=D">/?C=N;O=D</a></td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Dec/31/11  3:35 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?C=D;O=A">/?C=D;O=A</a></td></tr>
<tr><td class="R">1294</td><td class="b"> 2.90%</td><td class="D">Jan/30/12  9:56 PM</td><td class="xl">/contact-us.php</td></tr>
<tr><td class="R">1188</td><td class="b"> 1.27%</td><td class="D">Jan/30/12  9:58 PM</td><td class="xl">/our-works.php</td></tr>
<tr><td class="R">1175</td><td class="b"> 1.28%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/css-include/mainstyle.css</td></tr>
<tr><td class="R">1169</td><td class="b">&nbsp;</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/css-include/ie.css</td></tr>
<tr><td class="R">1149</td><td class="b"> 0.06%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/css-include/reset.css</td></tr>
<tr><td class="R">1131</td><td class="b"> 0.09%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/css-include/nivo-slider.css</td></tr>
<tr><td class="R">1100</td><td class="b"> 0.08%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/css-include/treeview.css</td></tr>
<tr><td class="R">1095</td><td class="b"> 0.09%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/css-include/common.css</td></tr>
<tr><td class="R">1094</td><td class="b"> 0.11%</td><td class="D">Jan/30/12  9:55 PM</td><td class="xl">/css-include/sexyalertbox.css</td></tr>
<tr><td class="R">1043</td><td class="b"> 4.16%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/js-include/jquery.min.js</td></tr>
<tr><td class="R">1033</td><td class="b"> 0.22%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/js-include/treeview/jquery.cookie.js</td></tr>
<tr><td class="R">1033</td><td class="b"> 0.65%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/js-include/jquery.nivo.slider.js</td></tr>
<tr><td class="R">1027</td><td class="b"> 0.44%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/js-include/treeview/jquery.treeview.js</td></tr>
<tr><td class="R">1014</td><td class="b"> 5.05%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/js-include/shadowbox/shadowbox.js</td></tr>
<tr><td class="R">1014</td><td class="b"> 2.39%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/js-include/shadowbox/yui-utilities.js</td></tr>
<tr><td class="R">1008</td><td class="b"> 5.37%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/js-include/mootools.js</td></tr>
<tr><td class="R">998</td><td class="b"> 0.36%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/js-include/shadowbox/shadowbox-yui.js</td></tr>
<tr><td class="R">983</td><td class="b"> 0.64%</td><td class="D">Jan/30/12  9:55 PM</td><td class="xl">/js-include/sexyalertbox/sexyalertbox.v1.js</td></tr>
<tr><td class="R">867</td><td class="b"> 1.40%</td><td class="D">Jan/29/12  1:04 AM</td><td class="xl">/blog.php</td></tr>
<tr><td class="R">864</td><td class="b"> 0.77%</td><td class="D">Jan/31/12  1:30 AM</td><td class="xl">/services.php</td></tr>
<tr><td class="R">812</td><td class="b"> 0.18%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/buttons/footer-contactus.jpg</td></tr>
<tr><td class="R">809</td><td class="b"> 0.66%</td><td class="D">Jan/30/12  9:36 AM</td><td class="xl">/why-people-choose-us.php</td></tr>
<tr><td class="R">801</td><td class="b"> 0.65%</td><td class="D">Jan/30/12  9:55 PM</td><td class="xl">/images/favicon.ico</td></tr>
<tr><td class="R">800</td><td class="b"> 0.70%</td><td class="D">Jan/30/12  9:59 PM</td><td class="xl">/about-us.php</td></tr>
<tr><td class="R">775</td><td class="b"> 0.78%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/logo.jpg</td></tr>
<tr><td class="R">737</td><td class="b"> 2.02%</td><td class="D">Jan/31/12  5:27 AM</td><td class="xl">/free-quote.php</td></tr>
<tr><td class="R">727</td><td class="b"> 0.24%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/top.jpg</td></tr>
<tr><td class="R">715</td><td class="b"> 0.09%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/footer-bg.jpg</td></tr>
<tr><td class="R">709</td><td class="b"> 0.16%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/buttons/readmore.jpg</td></tr>
<tr><td class="R">707</td><td class="b"> 0.19%</td><td class="D">Jan/30/12  1:09 PM</td><td class="xl"><a href="/images/">/images/</a></td></tr>
<tr class="sub level2"><td class="R">67</td><td class="b"> 0.02%</td><td class="D">Jan/ 1/12  6:44 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/?C=N;O=D">/images/?C=N;O=D</a></td></tr>
<tr class="sub level2"><td class="R">67</td><td class="b"> 0.02%</td><td class="D">Jan/ 1/12  2:27 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/?C=S;O=A">/images/?C=S;O=A</a></td></tr>
<tr class="sub level2"><td class="R">67</td><td class="b"> 0.02%</td><td class="D">Dec/31/11  6:18 PM</td><td class="xl">&nbsp;&nbsp;<a href="/images/?C=D;O=A">/images/?C=D;O=A</a></td></tr>
<tr class="sub level2"><td class="R">66</td><td class="b"> 0.02%</td><td class="D">Jan/ 2/12  2:14 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/?C=N;O=A">/images/?C=N;O=A</a></td></tr>
<tr class="sub level2"><td class="R">65</td><td class="b"> 0.02%</td><td class="D">Jan/ 3/12  4:34 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/?C=S;O=D">/images/?C=S;O=D</a></td></tr>
<tr class="sub level2"><td class="R">48</td><td class="b"> 0.01%</td><td class="D">Jan/ 2/12  1:32 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/?C=D;O=D">/images/?C=D;O=D</a></td></tr>
<tr class="sub level2"><td class="R">31</td><td class="b"> 0.01%</td><td class="D">Jan/ 1/12  5:34 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/?C=M;O=A">/images/?C=M;O=A</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.01%</td><td class="D">Jan/ 2/12  7:07 PM</td><td class="xl">&nbsp;&nbsp;<a href="/images/?C=M;O=D">/images/?C=M;O=D</a></td></tr>
<tr><td class="R">705</td><td class="b"> 0.08%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/languages.jpg</td></tr>
<tr><td class="R">699</td><td class="b"> 1.46%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/mainmenu.jpg</td></tr>
<tr><td class="R">692</td><td class="b"> 0.56%</td><td class="D">Jan/30/12  9:57 PM</td><td class="xl">/technology.php</td></tr>
<tr><td class="R">685</td><td class="b"> 0.57%</td><td class="D">Jan/30/12  9:58 PM</td><td class="xl">/learnmore.php</td></tr>
<tr><td class="R">676</td><td class="b"> 0.65%</td><td class="D">Jan/30/12  3:04 PM</td><td class="xl">/sitemap.php</td></tr>
<tr><td class="R">652</td><td class="b"> 0.54%</td><td class="D">Jan/30/12 12:49 AM</td><td class="xl">/testimonial.php</td></tr>
<tr><td class="R">651</td><td class="b"> 5.08%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/featured-portfolio.jpg</td></tr>
<tr><td class="R">644</td><td class="b"> 4.76%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/featured-portfolio5.jpg</td></tr>
<tr><td class="R">628</td><td class="b"> 5.25%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/featured-portfolio3.jpg</td></tr>
<tr><td class="R">626</td><td class="b"> 4.33%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/featured-portfolio2.jpg</td></tr>
<tr><td class="R">625</td><td class="b"> 0.96%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/we-design-code.jpg</td></tr>
<tr><td class="R">607</td><td class="b"> 0.20%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/buttons/view-our-works.jpg</td></tr>
<tr><td class="R">598</td><td class="b"> 4.28%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/featured-portfolio4.jpg</td></tr>
<tr><td class="R">589</td><td class="b"> 0.31%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images-content/why-people.jpg</td></tr>
<tr><td class="R">586</td><td class="b"> 0.24%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/buttons/request-a-quote.jpg</td></tr>
<tr><td class="R">585</td><td class="b"> 0.14%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images-content/faq.jpg</td></tr>
<tr><td class="R">585</td><td class="b"> 0.89%</td><td class="D">Jan/30/12  6:43 PM</td><td class="xl">/faq.php</td></tr>
<tr><td class="R">581</td><td class="b"> 0.26%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images-content/online-support.jpg</td></tr>
<tr><td class="R">576</td><td class="b"> 0.28%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images-content/technology.jpg</td></tr>
<tr><td class="R">538</td><td class="b"> 0.01%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/body-bg.jpg</td></tr>
<tr><td class="R">533</td><td class="b"> 0.01%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/services-bg.jpg</td></tr>
<tr><td class="R">529</td><td class="b"> 0.02%</td><td class="D">Jan/30/12  9:56 PM</td><td class="xl">/images/body-subpage.jpg</td></tr>
<tr><td class="R">529</td><td class="b"> 0.19%</td><td class="D">Jan/30/12  9:56 PM</td><td class="xl">/images/content-bg.jpg</td></tr>
<tr><td class="R">522</td><td class="b"> 0.01%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/services-inner.jpg</td></tr>
<tr><td class="R">514</td><td class="b"> 1.42%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/services.jpg</td></tr>
<tr><td class="R">458</td><td class="b"> 0.43%</td><td class="D">Jan/23/12  8:30 AM</td><td class="xl">/index.php</td></tr>
<tr class="sub level2"><td class="R">58</td><td class="b"> 0.05%</td><td class="D">Dec/13/11  8:04 PM</td><td class="xl">&nbsp;&nbsp;/index.php?dispatch=wishlist.view</td></tr>
<tr class="sub level2"><td class="R">36</td><td class="b"> 0.03%</td><td class="D">Jan/ 4/12  3:00 AM</td><td class="xl">&nbsp;&nbsp;/index.php?dispatch=profiles.add</td></tr>
<tr class="sub level2"><td class="R">35</td><td class="b"> 0.03%</td><td class="D">Jan/ 1/12  7:30 AM</td><td class="xl">&nbsp;&nbsp;/index.php?dispatch=orders.search</td></tr>
<tr><td class="R">456</td><td class="b"> 0.01%</td><td class="D">Jan/31/12 12:27 AM</td><td class="xl">/images/nivo-slider-arrows.png</td></tr>
<tr><td class="R">360</td><td class="b"> 0.01%</td><td class="D">Jan/30/12  9:56 PM</td><td class="xl">/php-include/captcha/image.php</td></tr>
<tr><td class="R">331</td><td class="b"> 2.83%</td><td class="D">Jan/30/12  9:58 PM</td><td class="xl">/images/subhead-our-works.jpg</td></tr>
<tr><td class="R">323</td><td class="b"> 0.04%</td><td class="D">Jan/30/12  9:58 PM</td><td class="xl">/images/male-icon.jpg</td></tr>
<tr><td class="R">311</td><td class="b"> 0.45%</td><td class="D">Jan/30/12  9:58 PM</td><td class="xl">/images/featured-prof-bg.jpg</td></tr>
<tr><td class="R">310</td><td class="b"> 0.04%</td><td class="D">Jan/30/12  9:58 PM</td><td class="xl">/images/featured-prof-footer.jpg</td></tr>
<tr><td class="R">307</td><td class="b"> 0.81%</td><td class="D">Jan/30/12  9:58 PM</td><td class="xl">/images-content/our-works/thumbs/tyroneprieto.jpg</td></tr>
<tr><td class="R">307</td><td class="b"> 0.64%</td><td class="D">Jan/30/12  9:58 PM</td><td class="xl">/images-content/our-works/thumbs/mybusinessdesk.jpg</td></tr>
<tr><td class="R">306</td><td class="b"> 0.92%</td><td class="D">Jan/30/12  9:58 PM</td><td class="xl">/images-content/our-works/thumbs/blazintech-sublink.jpg</td></tr>
<tr><td class="R">303</td><td class="b"> 0.79%</td><td class="D">Jan/30/12  9:58 PM</td><td class="xl">/images-content/our-works/thumbs/batterieswholesale.jpg</td></tr>
<tr><td class="R">294</td><td class="b"> 0.84%</td><td class="D">Jan/30/12  9:58 PM</td><td class="xl">/images-content/our-works/thumbs/cheaperpeepers.jpg</td></tr>
<tr><td class="R">294</td><td class="b"> 0.85%</td><td class="D">Jan/30/12  9:58 PM</td><td class="xl">/images-content/our-works/thumbs/samstrans.jpg</td></tr>
<tr><td class="R">282</td><td class="b"> 0.02%</td><td class="D">Jan/29/12 10:07 AM</td><td class="xl">/images/sexyalertbox/bg-box-bottom.png</td></tr>
<tr><td class="R">277</td><td class="b"> 0.21%</td><td class="D">Jan/30/12  9:57 PM</td><td class="xl">/online-support.php</td></tr>
<tr><td class="R">242</td><td class="b"> 0.03%</td><td class="D">Jan/30/12  9:56 PM</td><td class="xl">/images/buttons/submit.jpg</td></tr>
<tr><td class="R">241</td><td class="b"> 0.01%</td><td class="D">Jan/30/12  9:56 PM</td><td class="xl">/images/refresh.jpg</td></tr>
<tr><td class="R">223</td><td class="b"> 0.07%</td><td class="D">Jan/30/12  9:57 PM</td><td class="xl">/images/right-pane-header.jpg</td></tr>
<tr><td class="R">222</td><td class="b"> 0.41%</td><td class="D">Jan/30/12  9:57 PM</td><td class="xl">/images/buttons/representative.jpg</td></tr>
<tr><td class="R">215</td><td class="b"> 0.13%</td><td class="D">Jan/30/12  9:56 PM</td><td class="xl">/images/contact-ribbon.jpg</td></tr>
<tr><td class="R">205</td><td class="b"> 1.77%</td><td class="D">Jan/30/12  9:56 PM</td><td class="xl">/images/subhead-contact-us.jpg</td></tr>
<tr><td class="R">204</td><td class="b"> 0.40%</td><td class="D">Jan/30/12  9:56 PM</td><td class="xl">/images/contact-holder.jpg</td></tr>
<tr><td class="R">197</td><td class="b"> 0.02%</td><td class="D">Jan/30/12  6:12 AM</td><td class="xl"><a href="/images/sexyalertbox/">/images/sexyalertbox/</a></td></tr>
<tr class="sub level2"><td class="R">43</td><td class="b"> 0.01%</td><td class="D">Jan/11/12  3:19 PM</td><td class="xl">&nbsp;&nbsp;<a href="/images/sexyalertbox/?C=N;O=A">/images/sexyalertbox/?C=N;O=A</a></td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b">&nbsp;</td><td class="D">Jan/ 7/12 11:30 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/sexyalertbox/?C=D;O=A">/images/sexyalertbox/?C=D;O=A</a></td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b">&nbsp;</td><td class="D">Jan/ 7/12  8:20 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/sexyalertbox/?C=N;O=D">/images/sexyalertbox/?C=N;O=D</a></td></tr>
<tr class="sub level2"><td class="R">23</td><td class="b">&nbsp;</td><td class="D">Jan/ 8/12  9:04 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/sexyalertbox/?C=M;O=A">/images/sexyalertbox/?C=M;O=A</a></td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Jan/11/12 11:39 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/sexyalertbox/?C=M;O=D">/images/sexyalertbox/?C=M;O=D</a></td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Jan/11/12 10:09 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/sexyalertbox/?C=S;O=A">/images/sexyalertbox/?C=S;O=A</a></td></tr>
<tr><td class="R">185</td><td class="b"> 0.65%</td><td class="D">Jan/23/12  2:39 PM</td><td class="xl">/software-development-freequote-request.doc</td></tr>
<tr><td class="R">183</td><td class="b"> 0.01%</td><td class="D">Jan/30/12  9:11 AM</td><td class="xl"><a href="/images/shadowbox/">/images/shadowbox/</a></td></tr>
<tr class="sub level2"><td class="R">36</td><td class="b">&nbsp;</td><td class="D">Jan/16/12  6:48 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/shadowbox/?C=N;O=D">/images/shadowbox/?C=N;O=D</a></td></tr>
<tr><td class="R">179</td><td class="b">&nbsp;</td><td class="D">Nov/21/11  1:13 AM</td><td class="xl">/icons/text.gif</td></tr>
<tr><td class="R">177</td><td class="b">&nbsp;</td><td class="D">Nov/21/11  1:13 AM</td><td class="xl">/icons/folder.gif</td></tr>
<tr><td class="R">174</td><td class="b">&nbsp;</td><td class="D">Nov/21/11  1:13 AM</td><td class="xl">/icons/blank.gif</td></tr>
<tr><td class="R">169</td><td class="b"> 0.01%</td><td class="D">Jan/30/12  6:44 PM</td><td class="xl"><a href="/images/buttons/">/images/buttons/</a></td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Jan/12/12 12:55 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/buttons/?C=D;O=A">/images/buttons/?C=D;O=A</a></td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Jan/12/12  3:26 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/buttons/?C=N;O=D">/images/buttons/?C=N;O=D</a></td></tr>
<tr class="sub level2"><td class="R">18</td><td class="b">&nbsp;</td><td class="D">Jan/13/12 12:24 PM</td><td class="xl">&nbsp;&nbsp;<a href="/images/buttons/?C=M;O=A">/images/buttons/?C=M;O=A</a></td></tr>
<tr><td class="R">166</td><td class="b"> 0.17%</td><td class="D">Jan/30/12  9:57 PM</td><td class="xl">/images/main-title-bg.jpg</td></tr>
<tr><td class="R">152</td><td class="b"> 0.11%</td><td class="D">Jan/30/12  9:59 PM</td><td class="xl">/mission-vision.php</td></tr>
<tr><td class="R">151</td><td class="b"> 1.48%</td><td class="D">Jan/26/12  7:07 PM</td><td class="xl">/images/subhead-services.jpg</td></tr>
<tr><td class="R">145</td><td class="b"> 0.02%</td><td class="D">Dec/31/11 10:41 AM</td><td class="xl"><a href="/postinfo.html">/postinfo.html</a></td></tr>
<tr><td class="R">122</td><td class="b"> 1.00%</td><td class="D">Jan/ 3/12 11:44 PM</td><td class="xl">/images/subhead-blog.jpg</td></tr>
<tr><td class="R">122</td><td class="b"> 0.06%</td><td class="D">Jan/ 3/12 11:44 PM</td><td class="xl">/images/blog-header.jpg</td></tr>
<tr><td class="R">95</td><td class="b"> 0.02%</td><td class="D">Jan/ 3/12 11:43 PM</td><td class="xl">/images/shadowbox/loading.gif</td></tr>
<tr><td class="R">83</td><td class="b"> 0.67%</td><td class="D">Jan/30/12  9:57 PM</td><td class="xl">/images/subhead-about-us.jpg</td></tr>
<tr><td class="R">83</td><td class="b"> 0.01%</td><td class="D">Jan/30/12  9:57 PM</td><td class="xl">/images/rightnav-bg.jpg</td></tr>
<tr><td class="R">81</td><td class="b"> 1.59%</td><td class="D">Dec/26/11  2:53 AM</td><td class="xl">/images-content/our-works/detailed/mybusinessdesk.jpg</td></tr>
<tr><td class="R">68</td><td class="b">&nbsp;</td><td class="D">Dec/30/11  3:19 AM</td><td class="xl">/images/sexyalertbox/bg-box-top.png</td></tr>
<tr><td class="R">68</td><td class="b">&nbsp;</td><td class="D">Dec/30/11  3:19 AM</td><td class="xl">/images/sexyalertbox/bg-box-body.png</td></tr>
<tr><td class="R">64</td><td class="b"> 0.03%</td><td class="D">Jan/20/12  3:20 PM</td><td class="xl">/images/freequote-ribbon.jpg</td></tr>
<tr><td class="R">63</td><td class="b"> 0.13%</td><td class="D">Dec/13/11  7:01 PM</td><td class="xl">/images/freequote-holder.jpg</td></tr>
<tr><td class="R">63</td><td class="b"> 0.39%</td><td class="D">Dec/13/11  7:01 PM</td><td class="xl">/images/subhead-free-quote.jpg</td></tr>
<tr><td class="R">59</td><td class="b">&nbsp;</td><td class="D">Dec/30/11  3:19 AM</td><td class="xl">/images/sexyalertbox/dialog-error.png</td></tr>
<tr><td class="R">51</td><td class="b"> 0.05%</td><td class="D">Jan/25/12  9:35 AM</td><td class="xl">/.</td></tr>
<tr><td class="R">48</td><td class="b"> 0.45%</td><td class="D">Jan/22/12 10:14 AM</td><td class="xl">/images-content/our-works/detailed/tyroneprieto.jpg</td></tr>
<tr><td class="R">41</td><td class="b"> 0.27%</td><td class="D">Jan/ 3/12 11:43 PM</td><td class="xl">/images-content/our-works/detailed/batterieswholesale.jpg</td></tr>
<tr><td class="R">40</td><td class="b">&nbsp;</td><td class="D">Nov/21/11 12:22 AM</td><td class="xl">/icons/back.gif</td></tr>
<tr><td class="R">40</td><td class="b"> 0.25%</td><td class="D">Jan/20/12  3:06 AM</td><td class="xl">/images-content/our-works/detailed/samstrans.jpg</td></tr>
<tr><td class="R">40</td><td class="b"> 0.26%</td><td class="D">Jan/16/12  7:12 AM</td><td class="xl">/images-content/our-works/detailed/blazintech-sublink.jpg</td></tr>
<tr><td class="R">39</td><td class="b"> 0.25%</td><td class="D">Jan/ 1/12 12:25 PM</td><td class="xl">/images/Thumbs.db</td></tr>
<tr><td class="R">38</td><td class="b"> 0.01%</td><td class="D">Jan/ 3/12  2:25 AM</td><td class="xl">/images/shadowbox/Thumbs.db</td></tr>
<tr><td class="R">38</td><td class="b"> 0.01%</td><td class="D">Jan/ 2/12  3:12 PM</td><td class="xl">/images/sexyalertbox/Thumbs.db</td></tr>
<tr><td class="R">33</td><td class="b"> 0.03%</td><td class="D">Dec/15/11 10:25 AM</td><td class="xl">/images/search-engine-opt.jpg</td></tr>
<tr><td class="R">32</td><td class="b">&nbsp;</td><td class="D">Dec/16/11  1:45 PM</td><td class="xl">/images/quotation-mark.jpg</td></tr>
<tr><td class="R">32</td><td class="b">&nbsp;</td><td class="D">Dec/16/11 12:57 PM</td><td class="xl">/icons/unknown.gif</td></tr>
<tr><td class="R">28</td><td class="b">&nbsp;</td><td class="D">Jan/13/12  7:38 AM</td><td class="xl">/admin-page/css-include/general.css</td></tr>
<tr><td class="R">28</td><td class="b"> 0.01%</td><td class="D">Jan/13/12  7:38 AM</td><td class="xl">/admin-page/css-include/menumatic.css</td></tr>
<tr><td class="R">28</td><td class="b"> 0.01%</td><td class="D">Jan/13/12  7:38 AM</td><td class="xl">/admin-page/images/login/header.jpg</td></tr>
<tr><td class="R">28</td><td class="b"> 0.01%</td><td class="D">Jan/13/12  7:38 AM</td><td class="xl">/admin-page/css-include/admin-settings.css</td></tr>
<tr><td class="R">28</td><td class="b"> 0.02%</td><td class="D">Jan/13/12  7:38 AM</td><td class="xl">/admin-page/images/favicon.ico</td></tr>
<tr><td class="R">28</td><td class="b">&nbsp;</td><td class="D">Jan/13/12  7:38 AM</td><td class="xl">/admin-page/images/login/footer.jpg</td></tr>
<tr><td class="R">28</td><td class="b">&nbsp;</td><td class="D">Jan/13/12  7:38 AM</td><td class="xl">/admin-page/css-include/login-settings.css</td></tr>
<tr><td class="R">28</td><td class="b"> 0.29%</td><td class="D">Jan/13/12  7:38 AM</td><td class="xl">/admin-page/js-include/tiny_mce/tiny_mce.js</td></tr>
<tr><td class="R">28</td><td class="b"> 0.04%</td><td class="D">Jan/13/12  7:38 AM</td><td class="xl">/admin-page/js-include/menumatic_0.68.3.js</td></tr>
<tr><td class="R">28</td><td class="b"> 0.01%</td><td class="D">Jan/13/12  7:38 AM</td><td class="xl"><a href="/admin-page/">/admin-page/</a></td></tr>
<tr><td class="R">25</td><td class="b">&nbsp;</td><td class="D">Dec/16/11  4:37 AM</td><td class="xl">/images/shadowbox/check.gif</td></tr>
<tr><td class="R">25</td><td class="b">&nbsp;</td><td class="D">Dec/16/11  6:12 AM</td><td class="xl">/images/shadowbox/loading-light.gif</td></tr>
<tr><td class="R">21</td><td class="b">&nbsp;</td><td class="D">Dec/19/11 10:15 PM</td><td class="xl">/images/sexyalertbox/bg-box-bottom.gif</td></tr>
<tr><td class="R">576</td><td class="b"> 0.55%</td><td class="D">Jan/30/12  9:58 PM</td><td class="xl">[not listed: 37 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
