<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for creativewebsolution.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://creativewebsolution.net/">creativewebsolution.net</a></h1>

<p class="analysisspan">Program started on Wed, Nov 30 2011 at  7:04 AM.
<br />Analyzed requests from Wed, Nov 09 2011 at  8:13 AM to Wed, Nov 30 2011 at  4:39 AM (20.85 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Nov 30 2011 at  7:04 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 7,918 (1,721)
<br /><span class="gensumtitle">Average successful requests per day:</span> 379 (245)
<br /><span class="gensumtitle">Successful requests for pages:</span> 2,535 (261)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 121 (37)
<br /><span class="gensumtitle">Failed requests:</span> 2,432 (36)
<br /><span class="gensumtitle">Redirected requests:</span> 82 (0)
<br /><span class="gensumtitle">Distinct files requested:</span> 159 (89)
<br /><span class="gensumtitle">Distinct hosts served:</span> 146 (70)
<br /><span class="gensumtitle">Data transferred:</span> 143.67 megabytes (48.65 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 6.89 megabytes (6.95 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 80 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Nov 2011</td><td class="R">7918</td><td class="P">2535</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Nov 2011 (2,535 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">626</td><td class="P">537</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">2677</td><td class="P">405</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">1472</td><td class="P">361</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">1145</td><td class="P">230</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">Thu</td><td class="R">734</td><td class="P">325</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">818</td><td class="P">340</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">446</td><td class="P">337</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 10 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">403</td><td class="P">108</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">1046</td><td class="P">115</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">685</td><td class="P">182</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">323</td><td class="P">69</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">123</td><td class="P">75</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 5</td><td class="R">312</td><td class="P">153</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x"> 6</td><td class="R">404</td><td class="P">372</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">212</td><td class="P">90</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">154</td><td class="P">148</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">37</td><td class="P">11</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">10</td><td class="R">573</td><td class="P">82</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">165</td><td class="P">133</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">259</td><td class="P">46</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">1292</td><td class="P">241</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">124</td><td class="P">92</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">60</td><td class="P">30</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">178</td><td class="P">95</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">48</td><td class="P">18</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">18</td><td class="R">57</td><td class="P">39</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">19</td><td class="R">403</td><td class="P">69</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">237</td><td class="P">203</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">639</td><td class="P">39</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">22</td><td class="R">110</td><td class="P">77</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">23</td><td class="R">74</td><td class="P">48</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">7918</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">1536</td><td class="b">21.17%</td><td class="xl">66.249</td></tr>
<tr><td class="R">826</td><td class="b"> 3.94%</td><td class="xl">123</td></tr>
<tr><td class="R">661</td><td class="b">12.61%</td><td class="xl">98</td></tr>
<tr><td class="R">640</td><td class="b">11.61%</td><td class="xl">180.234</td></tr>
<tr><td class="R">636</td><td class="b"> 8.92%</td><td class="xl">182.68</td></tr>
<tr><td class="R">558</td><td class="b"> 5.60%</td><td class="xl">69</td></tr>
<tr><td class="R">523</td><td class="b"> 1.71%</td><td class="xl">220.181</td></tr>
<tr><td class="R">472</td><td class="b"> 9.79%</td><td class="xl">112</td></tr>
<tr><td class="R">427</td><td class="b"> 9.64%</td><td class="xl">76</td></tr>
<tr><td class="R">380</td><td class="b"> 5.45%</td><td class="xl">180.190</td></tr>
<tr><td class="R">179</td><td class="b"> 1.80%</td><td class="xl">207.46</td></tr>
<tr><td class="R">136</td><td class="b"> 2.06%</td><td class="xl">128.68</td></tr>
<tr><td class="R">126</td><td class="b"> 2.71%</td><td class="xl">203.177</td></tr>
<tr><td class="R">120</td><td class="b"> 0.07%</td><td class="xl">95</td></tr>
<tr><td class="R">87</td><td class="b"> 0.13%</td><td class="xl">157.55</td></tr>
<tr><td class="R">86</td><td class="b"> 1.06%</td><td class="xl">180.76</td></tr>
<tr><td class="R">84</td><td class="b"> 0.02%</td><td class="xl">68.68</td></tr>
<tr><td class="R">78</td><td class="b"> 0.02%</td><td class="xl">70</td></tr>
<tr><td class="R">62</td><td class="b"> 0.04%</td><td class="xl">83</td></tr>
<tr><td class="R">52</td><td class="b"> 0.23%</td><td class="xl">77</td></tr>
<tr><td class="R">249</td><td class="b"> 1.43%</td><td class="xl">[not listed: 13 organizations]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">21</td><td class="xl"><a href="http://creativewebsolution.net/index.php">http://creativewebsolution.net/index.php</a></td></tr>
<tr><td class="R">10</td><td class="xl"><a href="http://www.creativewebsolution.net/">http://www.creativewebsolution.net/</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">2708</td><td class="xl">http://www.creativewebsolution.net/</td></tr>
<tr><td class="R">999</td><td class="xl">http://creativewebsolution.net/</td></tr>
<tr><td class="R">95</td><td class="xl">http://yandex.ru/</td></tr>
<tr><td class="R">50</td><td class="xl">http://www.tyroneprieto.com/</td></tr>
<tr><td class="R">38</td><td class="xl">http://www.bigfinder.de/</td></tr>
<tr><td class="R">11</td><td class="xl">http://whois.domaintools.com/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">1367</td><td class="P">1102</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">306</td><td class="P">306</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0;Windows NT 5.1;.NET CLR 1.1.4322;.NET CLR 2.0.50727;.NET CLR 3.0.04506.30) Lightspeedsystems</td></tr>
<tr><td class="R">420</td><td class="P">250</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">176</td><td class="P">147</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">100</td><td class="P">100</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">116</td><td class="P">58</td><td class="xl">msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)</td></tr>
<tr><td class="R">112</td><td class="P">48</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.1; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; Tablet PC 2.0)</td></tr>
<tr><td class="R">45</td><td class="P">45</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 2.0.50727)</td></tr>
<tr><td class="R">42</td><td class="P">42</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)</td></tr>
<tr><td class="R">143</td><td class="P">42</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:8.0) Gecko/20100101 Firefox/8.0</td></tr>
<tr><td class="R">42</td><td class="P">42</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">640</td><td class="P">40</td><td class="xl">Opera/9.80 (Windows NT 6.1; U; en) Presto/2.9.168 Version/11.52</td></tr>
<tr><td class="R">84</td><td class="P">21</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:7.0.1) Gecko/20100101 Firefox/7.0.1</td></tr>
<tr><td class="R">20</td><td class="P">20</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.9) Gecko/20100824 Firefox/3.6.9</td></tr>
<tr><td class="R">16</td><td class="P">16</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">472</td><td class="P">16</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.121 Safari/535.2</td></tr>
<tr><td class="R">15</td><td class="P">15</td><td class="xl">Windows IE 6</td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; de; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 GTB7.1</td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET CLR 3.0.04506; SLCC1; InfoPath.2; .NET4.0C; Tablet PC 2.0; Windows Live Messenger 15.4.3508.1109)</td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="xl">Windows-Live-Social-Object-Extractor-Engine/1.0</td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; de-DE; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8</td></tr>
<tr><td class="R">52</td><td class="P">13</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 ( .NET CLR 3.5.30729; .NET4.0C)</td></tr>
<tr><td class="R">48</td><td class="P">12</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.120 Safari/535.2</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</td></tr>
<tr><td class="R">11</td><td class="P">11</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (DomainTools)</td></tr>
<tr><td class="R">553</td><td class="P">10</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:8.0) Gecko/20100101 Firefox/8.0</td></tr>
<tr><td class="R">549</td><td class="P">9</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.121 Safari/535.2</td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="xl">Opera/9.51 (Windows NT 5.1; U; en-GB)</td></tr>
<tr><td class="R">136</td><td class="P">8</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)</td></tr>
<tr><td class="R">252</td><td class="P">6</td><td class="xl">Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.16) Gecko/20110323 Ubuntu/10.10 (maverick) Firefox/3.6.16</td></tr>
<tr><td class="R">252</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.22) Gecko/20110902 Firefox/3.6.22</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90)</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">1788</td><td class="P">0</td><td class="xl">[not listed: 4 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">2068</td><td class="P">1604</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">2</td><td class="R">713</td><td class="P">521</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">415</td><td class="P">415</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">186</td><td class="P">58</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">112</td><td class="P">48</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr><td class="N">3</td><td class="R">2010</td><td class="P">155</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1230</td><td class="P">82</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">696</td><td class="P">52</td><td class="xl">&nbsp;&nbsp;Firefox/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">84</td><td class="P">21</td><td class="xl">&nbsp;&nbsp;Firefox/7</td></tr>
<tr><td class="N">4</td><td class="R">116</td><td class="P">58</td><td class="xl">msnbot-media</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">116</td><td class="P">58</td><td class="xl">&nbsp;&nbsp;msnbot-media/1</td></tr>
<tr><td class="N">5</td><td class="R">651</td><td class="P">48</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">648</td><td class="P">48</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr><td class="N">6</td><td class="R">1069</td><td class="P">37</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1069</td><td class="P">37</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr><td class="N">7</td><td class="R">16</td><td class="P">16</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">8</td><td class="R">15</td><td class="P">15</td><td class="xl">Windows IE 6</td></tr>
<tr><td class="N">9</td><td class="R">13</td><td class="P">13</td><td class="xl">Windows-Live-Social-Object-Extractor-Engine</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;Windows-Live-Social-Object-Extractor-Engine/1</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">1168</td><td class="P">0</td><td class="xl">[not listed: 2 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">2667</td><td class="P">1176</td><td class="xl">Known robots</td></tr>
<tr><td class="N">2</td><td class="R">3657</td><td class="P">761</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1772</td><td class="P">418</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1793</td><td class="P">251</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">45</td><td class="P">45</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">42</td><td class="P">42</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr><td class="N">3</td><td class="R">701</td><td class="P">502</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">4</td><td class="R">562</td><td class="P">22</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">252</td><td class="P">6</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">252</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">7612</td><td class="xl">200 OK</td></tr>
<tr><td class="R">306</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">82</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">2432</td><td class="xl">404 Document not found</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">13</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">97</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">3089</td><td class="b"> 1.39%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">1952</td><td class="b"> 5.23%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">2301</td><td class="b">47.53%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">466</td><td class="b">45.85%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">2486</td><td class="b">62.77%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">768</td><td class="b">20.58%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">2421</td><td class="b"> 6.65%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">424</td><td class="b"> 6.22%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">696</td><td class="b"> 1.71%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">90</td><td class="b"> 0.86%</td><td class="xl">.ico</td></tr>
<tr><td class="R">27</td><td class="b"> 0.71%</td><td class="xl">.db</td></tr>
<tr><td class="R">114</td><td class="b"> 0.19%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">692</td><td class="b"> 0.16%</td><td class="xl">.gif  [GIF graphics]</td></tr>
<tr><td class="R">197</td><td class="b"> 0.11%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">3</td><td class="b"> 0.03%</td><td class="xl">[not listed: 1 extension]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">2952</td><td class="b">60.48%</td><td class="xl">/images/</td></tr>
<tr><td class="R">748</td><td class="b">19.20%</td><td class="xl">/js-include/</td></tr>
<tr><td class="R">2529</td><td class="b">12.72%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">302</td><td class="b"> 4.24%</td><td class="xl">/images-content/</td></tr>
<tr><td class="R">656</td><td class="b"> 1.64%</td><td class="xl">/css-include/</td></tr>
<tr><td class="R">100</td><td class="b"> 1.62%</td><td class="xl">/admin-page/</td></tr>
<tr><td class="R">604</td><td class="b"> 0.08%</td><td class="xl">/icons/</td></tr>
<tr><td class="R">27</td><td class="b"> 0.01%</td><td class="xl">/php-include/</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">2015</td><td class="b"> 6.30%</td><td class="D">Nov/30/11  4:39 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">19</td><td class="b"> 0.01%</td><td class="D">Nov/11/11 11:17 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?C=D;O=A">/?C=D;O=A</a></td></tr>
<tr class="sub level2"><td class="R">19</td><td class="b"> 0.01%</td><td class="D">Nov/11/11 11:17 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?C=N;O=D">/?C=N;O=D</a></td></tr>
<tr class="sub level2"><td class="R">19</td><td class="b"> 0.01%</td><td class="D">Nov/11/11 11:17 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?C=M;O=A">/?C=M;O=A</a></td></tr>
<tr class="sub level2"><td class="R">19</td><td class="b"> 0.01%</td><td class="D">Nov/11/11 11:17 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?C=S;O=A">/?C=S;O=A</a></td></tr>
<tr><td class="R">366</td><td class="b"> 0.29%</td><td class="D">Nov/29/11  8:14 PM</td><td class="xl"><a href="/images/">/images/</a></td></tr>
<tr class="sub level2"><td class="R">36</td><td class="b"> 0.02%</td><td class="D">Nov/13/11  6:42 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/?C=N;O=D">/images/?C=N;O=D</a></td></tr>
<tr class="sub level2"><td class="R">36</td><td class="b"> 0.02%</td><td class="D">Nov/13/11  6:42 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/?C=S;O=A">/images/?C=S;O=A</a></td></tr>
<tr class="sub level2"><td class="R">36</td><td class="b"> 0.02%</td><td class="D">Nov/13/11  6:42 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/?C=D;O=A">/images/?C=D;O=A</a></td></tr>
<tr class="sub level2"><td class="R">36</td><td class="b"> 0.02%</td><td class="D">Nov/13/11  6:42 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/?C=S;O=D">/images/?C=S;O=D</a></td></tr>
<tr class="sub level2"><td class="R">36</td><td class="b"> 0.02%</td><td class="D">Nov/13/11  6:42 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/?C=N;O=A">/images/?C=N;O=A</a></td></tr>
<tr class="sub level2"><td class="R">18</td><td class="b"> 0.01%</td><td class="D">Nov/13/11  6:42 AM</td><td class="xl">&nbsp;&nbsp;<a href="/images/?C=D;O=D">/images/?C=D;O=D</a></td></tr>
<tr><td class="R">179</td><td class="b"> 0.03%</td><td class="D">Nov/21/11  1:13 AM</td><td class="xl">/icons/text.gif</td></tr>
<tr><td class="R">177</td><td class="b"> 0.03%</td><td class="D">Nov/21/11  1:13 AM</td><td class="xl">/icons/folder.gif</td></tr>
<tr><td class="R">174</td><td class="b"> 0.02%</td><td class="D">Nov/21/11  1:13 AM</td><td class="xl">/icons/blank.gif</td></tr>
<tr><td class="R">114</td><td class="b"> 0.19%</td><td class="D">Nov/21/11  2:01 AM</td><td class="xl"><a href="/postinfo.html">/postinfo.html</a></td></tr>
<tr><td class="R">102</td><td class="b"> 0.13%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/css-include/sexyalertbox.css</td></tr>
<tr><td class="R">100</td><td class="b"> 0.10%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/css-include/nivo-slider.css</td></tr>
<tr><td class="R">97</td><td class="b">&nbsp;</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/css-include/ie.css</td></tr>
<tr><td class="R">93</td><td class="b"> 0.08%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/css-include/treeview.css</td></tr>
<tr><td class="R">92</td><td class="b"> 4.41%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/js-include/jquery.min.js</td></tr>
<tr><td class="R">91</td><td class="b"> 1.20%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/css-include/mainstyle.css</td></tr>
<tr><td class="R">91</td><td class="b"> 0.05%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/css-include/reset.css</td></tr>
<tr><td class="R">86</td><td class="b"> 2.20%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/images/mainmenu.jpg</td></tr>
<tr><td class="R">86</td><td class="b"> 0.34%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/images/top.jpg</td></tr>
<tr><td class="R">85</td><td class="b"> 0.13%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/images/footer-bg.jpg</td></tr>
<tr><td class="R">82</td><td class="b"> 4.91%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/js-include/shadowbox/shadowbox.js</td></tr>
<tr><td class="R">82</td><td class="b"> 2.35%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/js-include/shadowbox/yui-utilities.js</td></tr>
<tr><td class="R">82</td><td class="b"> 0.21%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/js-include/treeview/jquery.cookie.js</td></tr>
<tr><td class="R">82</td><td class="b"> 0.36%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/js-include/shadowbox/shadowbox-yui.js</td></tr>
<tr><td class="R">82</td><td class="b"> 0.08%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/css-include/common.css</td></tr>
<tr><td class="R">82</td><td class="b"> 0.43%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/js-include/treeview/jquery.treeview.js</td></tr>
<tr><td class="R">82</td><td class="b"> 0.63%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/js-include/jquery.nivo.slider.js</td></tr>
<tr><td class="R">82</td><td class="b"> 5.25%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/js-include/mootools.js</td></tr>
<tr><td class="R">82</td><td class="b"> 0.65%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/js-include/sexyalertbox/sexyalertbox.v1.js</td></tr>
<tr><td class="R">80</td><td class="b"> 0.76%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/images/favicon.ico</td></tr>
<tr><td class="R">76</td><td class="b"> 2.00%</td><td class="D">Nov/29/11  4:08 PM</td><td class="xl">/contact-us.php</td></tr>
<tr><td class="R">76</td><td class="b"> 0.02%</td><td class="D">Nov/28/11 12:30 AM</td><td class="xl">/images/services-bg.jpg</td></tr>
<tr><td class="R">75</td><td class="b"> 0.11%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/images/languages.jpg</td></tr>
<tr><td class="R">72</td><td class="b"> 0.90%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/images/logo.jpg</td></tr>
<tr><td class="R">69</td><td class="b"> 0.18%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/images/buttons/readmore.jpg</td></tr>
<tr><td class="R">66</td><td class="b"> 0.02%</td><td class="D">Nov/28/11 12:30 AM</td><td class="xl">/images/nivo-slider-arrows.png</td></tr>
<tr><td class="R">65</td><td class="b"> 0.02%</td><td class="D">Nov/28/11 12:30 AM</td><td class="xl">/images/services-inner.jpg</td></tr>
<tr><td class="R">65</td><td class="b"> 0.17%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/images/buttons/footer-contactus.jpg</td></tr>
<tr><td class="R">65</td><td class="b"> 2.24%</td><td class="D">Nov/28/11 12:30 AM</td><td class="xl">/images/services.jpg</td></tr>
<tr><td class="R">65</td><td class="b"> 0.02%</td><td class="D">Nov/28/11 12:30 AM</td><td class="xl">/images/body-bg.jpg</td></tr>
<tr><td class="R">59</td><td class="b"> 0.18%</td><td class="D">Nov/28/11 12:30 AM</td><td class="xl">/images-content/faq.jpg</td></tr>
<tr><td class="R">57</td><td class="b"> 5.78%</td><td class="D">Nov/28/11 12:30 AM</td><td class="xl">/images/featured-portfolio5.jpg</td></tr>
<tr><td class="R">56</td><td class="b"> 0.24%</td><td class="D">Nov/28/11 12:30 AM</td><td class="xl">/images/buttons/view-our-works.jpg</td></tr>
<tr><td class="R">55</td><td class="b"> 0.28%</td><td class="D">Nov/28/11 12:30 AM</td><td class="xl">/images/buttons/request-a-quote.jpg</td></tr>
<tr><td class="R">53</td><td class="b"> 4.95%</td><td class="D">Nov/29/11 12:51 PM</td><td class="xl">/images/featured-portfolio4.jpg</td></tr>
<tr><td class="R">52</td><td class="b"> 1.06%</td><td class="D">Nov/29/11  1:30 PM</td><td class="xl">/images/we-design-code.jpg</td></tr>
<tr><td class="R">51</td><td class="b"> 0.02%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/images/body-subpage.jpg</td></tr>
<tr><td class="R">51</td><td class="b"> 0.21%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/images/content-bg.jpg</td></tr>
<tr><td class="R">50</td><td class="b"> 0.63%</td><td class="D">Nov/27/11  9:27 AM</td><td class="xl">/our-works.php</td></tr>
<tr><td class="R">49</td><td class="b"> 0.31%</td><td class="D">Nov/28/11 12:30 AM</td><td class="xl">/images-content/technology.jpg</td></tr>
<tr><td class="R">49</td><td class="b"> 5.40%</td><td class="D">Nov/28/11 12:30 AM</td><td class="xl">/images/featured-portfolio3.jpg</td></tr>
<tr><td class="R">49</td><td class="b"> 0.29%</td><td class="D">Nov/28/11 12:30 AM</td><td class="xl">/images-content/online-support.jpg</td></tr>
<tr><td class="R">49</td><td class="b"> 0.35%</td><td class="D">Nov/28/11 12:30 AM</td><td class="xl">/images-content/why-people.jpg</td></tr>
<tr><td class="R">49</td><td class="b"> 4.91%</td><td class="D">Nov/28/11 12:30 AM</td><td class="xl">/images/featured-portfolio.jpg</td></tr>
<tr><td class="R">49</td><td class="b"> 4.49%</td><td class="D">Nov/28/11 12:30 AM</td><td class="xl">/images/featured-portfolio2.jpg</td></tr>
<tr><td class="R">41</td><td class="b"> 0.14%</td><td class="D">Nov/23/11  1:42 PM</td><td class="xl">/images/right-pane-header.jpg</td></tr>
<tr><td class="R">40</td><td class="b"> 0.48%</td><td class="D">Nov/23/11  1:42 PM</td><td class="xl">/images/main-title-bg.jpg</td></tr>
<tr><td class="R">40</td><td class="b"> 0.01%</td><td class="D">Nov/21/11 12:22 AM</td><td class="xl">/icons/back.gif</td></tr>
<tr><td class="R">35</td><td class="b"> 3.54%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/images/subhead-contact-us.jpg</td></tr>
<tr><td class="R">34</td><td class="b"> 0.78%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/images/contact-holder.jpg</td></tr>
<tr><td class="R">33</td><td class="b"> 0.34%</td><td class="D">Nov/23/11  1:42 PM</td><td class="xl">/about-us.php</td></tr>
<tr><td class="R">33</td><td class="b"> 0.57%</td><td class="D">Nov/23/11  1:41 PM</td><td class="xl">/images/featured-prof-bg.jpg</td></tr>
<tr><td class="R">33</td><td class="b"> 0.05%</td><td class="D">Nov/23/11  1:41 PM</td><td class="xl">/images/male-icon.jpg</td></tr>
<tr><td class="R">32</td><td class="b"> 3.21%</td><td class="D">Nov/23/11  1:41 PM</td><td class="xl">/images/subhead-our-works.jpg</td></tr>
<tr><td class="R">32</td><td class="b"> 0.23%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/images/contact-ribbon.jpg</td></tr>
<tr><td class="R">32</td><td class="b"> 0.05%</td><td class="D">Nov/23/11  3:32 PM</td><td class="xl">/images/featured-prof-footer.jpg</td></tr>
<tr><td class="R">31</td><td class="b"> 2.95%</td><td class="D">Nov/23/11  1:42 PM</td><td class="xl">/images/subhead-about-us.jpg</td></tr>
<tr><td class="R">31</td><td class="b"> 0.06%</td><td class="D">Nov/23/11  5:31 PM</td><td class="xl">/images/rightnav-bg.jpg</td></tr>
<tr><td class="R">29</td><td class="b"> 0.30%</td><td class="D">Nov/28/11  3:26 AM</td><td class="xl">/services.php</td></tr>
<tr><td class="R">28</td><td class="b"> 0.50%</td><td class="D">Nov/26/11  2:04 PM</td><td class="xl">/faq.php</td></tr>
<tr><td class="R">27</td><td class="b"> 0.01%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/php-include/captcha/image.php</td></tr>
<tr><td class="R">26</td><td class="b"> 0.04%</td><td class="D">Nov/22/11 10:09 AM</td><td class="xl">/images/buttons/submit.jpg</td></tr>
<tr><td class="R">26</td><td class="b"> 3.00%</td><td class="D">Nov/23/11 12:55 AM</td><td class="xl">/images/subhead-services.jpg</td></tr>
<tr><td class="R">26</td><td class="b"> 0.02%</td><td class="D">Nov/22/11 10:09 AM</td><td class="xl">/images/sexyalertbox/bg-box-bottom.png</td></tr>
<tr><td class="R">26</td><td class="b"> 0.26%</td><td class="D">Nov/22/11  6:47 PM</td><td class="xl">/learnmore.php</td></tr>
<tr><td class="R">25</td><td class="b"> 0.01%</td><td class="D">Nov/29/11  7:20 AM</td><td class="xl">/images/refresh.jpg</td></tr>
<tr><td class="R">24</td><td class="b"> 0.27%</td><td class="D">Nov/25/11  2:58 PM</td><td class="xl">/sitemap.php</td></tr>
<tr><td class="R">24</td><td class="b"> 0.52%</td><td class="D">Nov/23/11  1:42 PM</td><td class="xl">/images/buttons/representative.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.68%</td><td class="D">Nov/27/11  9:24 PM</td><td class="xl">/free-quote.php</td></tr>
<tr><td class="R">951</td><td class="b">16.07%</td><td class="D">Nov/30/11  2:10 AM</td><td class="xl">[not listed: 72 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
